{
  "repository": {},
  "license": "MIT",
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch"
  },
  "dependencies": {
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html"
  },
  "devDependencies": {
    "elm": "0.19.1",
    "vite": "^3.2.7",
    "vite-plugin-elm": "^2.7.2"
  }
}
